{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"opengl3": false
	},
	"disabled_classes": [
		"Curve3D",
		"Mesh",
		"MeshLibrary",
		"MissingResource",
		"MultiMesh",
		"NavigationAgent3D",
		"Node3D",
		"Occluder3D",
		"Shape3D",
		"SkeletonIK3D",
		"Texture3D",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamTheora",
		"VisualShaderNode",
		"VisualShaderNodeBooleanParameter",
		"VisualShaderNodeColorParameter",
		"VisualShaderNodeComment",
		"VisualShaderNodeConstant",
		"VisualShaderNodeCubemap",
		"VisualShaderNodeCubemapParameter",
		"VisualShaderNodeCurveTexture",
		"VisualShaderNodeCurveXYZTexture",
		"VisualShaderNodeCustom",
		"VisualShaderNodeDerivativeFunc",
		"VisualShaderNodeDeterminant",
		"VisualShaderNodeDistanceFade",
		"VisualShaderNodeDotProduct",
		"VisualShaderNodeExpression",
		"VisualShaderNodeFloatFunc",
		"VisualShaderNodeFloatOp",
		"VisualShaderNodeFloatParameter",
		"VisualShaderNodeFresnel",
		"VisualShaderNodeGlobalExpression",
		"VisualShaderNodeGroupBase",
		"VisualShaderNodeIf",
		"VisualShaderNodeInput",
		"VisualShaderNodeIntFunc",
		"VisualShaderNodeIntOp",
		"VisualShaderNodeIntParameter",
		"VisualShaderNodeIs",
		"VisualShaderNodeLinearSceneDepth",
		"VisualShaderNodeMix",
		"VisualShaderNodeMultiplyAdd",
		"VisualShaderNodeOuterProduct",
		"VisualShaderNodeOutput",
		"VisualShaderNodeParameter",
		"VisualShaderNodeParameterRef",
		"VisualShaderNodeParticleAccelerator",
		"VisualShaderNodeParticleBoxEmitter",
		"VisualShaderNodeParticleConeVelocity",
		"VisualShaderNodeParticleEmit",
		"VisualShaderNodeParticleEmitter",
		"VisualShaderNodeParticleMeshEmitter",
		"VisualShaderNodeParticleMultiplyByAxisAngle",
		"VisualShaderNodeParticleOutput",
		"VisualShaderNodeParticleRandomness",
		"VisualShaderNodeParticleRingEmitter",
		"VisualShaderNodeParticleSphereEmitter",
		"VisualShaderNodeProximityFade",
		"VisualShaderNodeRandomRange",
		"VisualShaderNodeRemap",
		"VisualShaderNodeResizableBase",
		"VisualShaderNodeSDFRaymarch",
		"VisualShaderNodeSDFToScreenUV",
		"VisualShaderNodeSample3D",
		"VisualShaderNodeScreenUVToSDF",
		"VisualShaderNodeSmoothStep",
		"VisualShaderNodeStep",
		"VisualShaderNodeSwitch",
		"VisualShaderNodeTexture",
		"VisualShaderNodeTexture2DArray",
		"VisualShaderNodeTexture2DArrayParameter",
		"VisualShaderNodeTexture2DParameter",
		"VisualShaderNodeTexture3D",
		"VisualShaderNodeTexture3DParameter",
		"VisualShaderNodeTextureParameter",
		"VisualShaderNodeTextureParameterTriplanar",
		"VisualShaderNodeTextureSDF",
		"VisualShaderNodeTextureSDFNormal",
		"VisualShaderNodeTransformCompose",
		"VisualShaderNodeTransformDecompose",
		"VisualShaderNodeTransformFunc",
		"VisualShaderNodeTransformOp",
		"VisualShaderNodeTransformParameter",
		"VisualShaderNodeTransformVecMult",
		"VisualShaderNodeUIntFunc",
		"VisualShaderNodeUIntOp",
		"VisualShaderNodeUIntParameter",
		"VisualShaderNodeUVFunc",
		"VisualShaderNodeUVPolarCoord",
		"VisualShaderNodeVarying",
		"VisualShaderNodeVaryingGetter",
		"VisualShaderNodeVec2Parameter",
		"VisualShaderNodeVec3Parameter",
		"VisualShaderNodeVec4Parameter",
		"VisualShaderNodeVectorBase",
		"VisualShaderNodeVectorFunc",
		"VisualShaderNodeVectorLen",
		"VisualShaderNodeVectorOp",
		"VisualShaderNodeVectorRefract",
		"VoxelGIData",
		"World2D",
		"World3D",
		"X509Certificate"
	],
	"type": "build_profile"
}