[gd_scene load_steps=6 format=3 uid="uid://dy4pjho2q0vc"]

[ext_resource type="Script" path="res://Objects/Player.gd" id="1_hrr20"]
[ext_resource type="Texture2D" uid="uid://q22eukw8yiop" path="res://Resources/icon.svg" id="2_kxe5t"]
[ext_resource type="PackedScene" uid="uid://ug1s2nn60coe" path="res://Objects/unit_script.tscn" id="3_e7b17"]
[ext_resource type="PackedScene" uid="uid://bfhvgwfdt103w" path="res://Objects/Gun_1.tscn" id="4_v13d5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeqyd"]
size = Vector2(121, 15)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player", "player_object", "target_object"]]
y_sort_enabled = true
script = ExtResource("1_hrr20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 53.5)
shape = SubResource("RectangleShape2D_qeqyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kxe5t")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 30.0

[node name="Unit_Script" parent="." instance=ExtResource("3_e7b17")]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -100.0
offset_right = 101.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.12549)

[node name="Gun_1" parent="." instance=ExtResource("4_v13d5")]
position = Vector2(0, -70)
